fullnameOverride: sealed-secrets

metrics:
  serviceMonitor:
    enabled: true
    namespace: monitoring
    interval: 10s
    scrapeTimeout: 30s
    honorLabels: true
  dashboards:
    namespace: monitoring