version: '3.9'

services:
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.0
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      - foodtrucks-es.net
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    restart: always
    expose:
      - 9200
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -f -X GET localhost:9200/_cluster/health?wait_for_status=green&timeout=1s || exit 1"
        ]
      interval: 30s
      start_period: 20s
      timeout: 10s
      retries: 5

  foodtrucks:
    build: .
    image: foodtrucks
    container_name: foodtrucks
    restart: always
    expose:
      - 5000
    networks:
      - foodtrucks-es.net
      - foodtrucks-proxy.net
    depends_on:
      es:
        condition: service_healthy

  proxy:
    image: nginx:alpine3.17
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./project/flask-app/static:/usr/share/nginx/static
      - ./project/flask-app/templates:/etc/nginx/templates
    expose:
      - 80
    networks:
      - foodtrucks-proxy.net
    ports:
      - 80:80
    depends_on:
      - foodtrucks

networks:
  foodtrucks-es.net:
  foodtrucks-proxy.net:
volumes:
  elasticsearch-data: